/*
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지
미리 보기 방지



*/
solution('01099600464')

function solution(phone_number) {
    let answer = '';
    let phoneNum = phone_number
    for(let i =0; i<phoneNum.length-4; i++){
        phoneNum=phoneNum.replace(phoneNum[i],'*')
    }
    answer=phoneNum
    return answer;
}